<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>RESPONSIVE LAYOUT WITH FLOATS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />

</head>
<body>
    <header>
        <div class="logo">Logo</div>
        <div class="nav">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
    </header>
    <section class="main">
        <section>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia hic dolores est vel tempore eligendi similique cum recusandae velit minima? Tempore ad adipisci animi quam commodi repudiandae cupiditate in maiores.

        </section>
        <aside>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore fugit pariatur cupiditate, aperiam ratione incidunt amet accusamus. Corrupti, quasi excepturi?
        </aside>
    </section>
    <section class="body">
        <section>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere sunt quaerat est odit quidem numquam iusto consectetur aut, sint accusamus laborum soluta itaque ipsum nam assumenda vero vitae voluptatum distinctio repudiandae totam consequatur facilis voluptatem libero cum? Eius, nisi ratione!

        </section>
        <section>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere sunt quaerat est odit quidem numquam iusto consectetur aut, sint accusamus laborum soluta itaque ipsum nam assumenda vero vitae voluptatum distinctio repudiandae totam consequatur facilis voluptatem libero cum? Eius, nisi ratione!

        </section>
        <section>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere sunt quaerat est odit quidem numquam iusto consectetur aut, sint accusamus laborum soluta itaque ipsum nam assumenda vero vitae voluptatum distinctio repudiandae totam consequatur facilis voluptatem libero cum? Eius, nisi ratione!

        </section>
    </section>
    <footer>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam, repudiandae!
    </footer>
</body>
</html>